{
  "name": "sonetel_desktop",
  "version": "0.1.1",
  "description": "Experimental Sonetel web app for the desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "aashish-joshi",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "electron": "^26.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
